-- Initial cm-dip.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cm-dip
version:             0.1.0.0
synopsis:            Exploring Comonadic applications to Digital Image Processing
-- description:         
license:             MIT
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cm-dip
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , comonad
                     , linear
                     , repa
                     , repa-devil
                     , array
                     , JuicyPixels
                     , vector
                     , transformers
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010
